NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=AZURE-OPENIAI-NEXTAUTH-OWNKEY@1
AUTH_MICROSOFT_ENTRA_ID_ID=0e1b0a7e-a9ce-4236-ac50-3380c7e9d038
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=a2d60118-f9ae-481b-a439-270394ebb909
AUTH_MICROSOFT_ENTRA_ID_SECRET=dummy
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOSTNAME=127.0.0.1
NEXT_PUBLIC_API_PORT=8000
NEXT_PUBLIC_STORAGE_ACCOUNT_NAME=stdpcvoltvision